# GRAMM

./: .gitignore  Makefile
src/: AUSGABE.cs  EWS_GRAMM.csproj  GRID.cs  GrammOnline.cs  Meteopgtall.cs  Program.cs  ProgramDeclarations.cs  Program_Write.cs  Read_Ini_Files.cs  SIMPLE.cs  STORE.cs  TEMPINT.cs  global.json
test/: plot.py
test/Askervein_fine/: meteopgt.all
test/Askervein_fine_gui/Computation/: GRAMM.geb  geom.in
test/Askervein_fine_gui/Settings/: Landuse.txt  Settings1.ini  Settings2.ini
test/Askervein_fine_gui_v19/Computation/: GRAMM.geb  meteopgt.all
test/Askervein_fine_gui_v19/Settings/: Landuse.txt
